[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\M\Desktop\assignment1_3\obj\oc.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\M\Desktop\assignment1_3\obj\pwm.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\M\Desktop\assignment1_3\obj\servo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Users\M\Desktop\assignment1_3\obj\timer.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Users\M\Desktop\assignment1_3\obj\testservo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Users\M\Desktop\assignment1_3\obj\button.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Users\M\Desktop\assignment1_3\obj\eeprom.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Users\M\Desktop\assignment1_3\obj\i2c.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Users\M\Desktop\assignment1_3\obj\shell.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=C:\Users\M\Desktop\assignment1_3\obj\uart.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\oc.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\pwm.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\servo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\timer.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\testservo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\button.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\eeprom.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\i2c.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File018]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\shell.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File019]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\obj\uart.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File020]
Location=C:\Users\M\Desktop\assignment1_3\Assignment1.1.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File021]
Location=C:\Users\M\Desktop\assignment1_3\Assignment1.1.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File022]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\Assignment1.1.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File023]
Location=C:\Users\M\Desktop\school\EMBC\Assignments\1.3\assignment1_3_milan_works\Assignment1.1.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=E:\Microchip_PIC32\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|./inc;./lib/inc||$(LIBDIR)|Q:\00003221.UK1\MPLAB C32 Suite\lib;Q:\00003221.UK1\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|lib\src\oc.c|lib\src\pwm.c|lib\src\servo.c|lib\src\timer.c|src\testservo.c|lib\src\button.c|lib\src\eeprom.c|lib\src\i2c.c|lib\src\shell.c|lib\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=E:\Microchip_PIC32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=E:\Microchip_PIC32\bin\pic32-ld.exe
